edgedb/action-release/trigger/action.yml
name: 'Trigger release flow'
author: 'EdgeDB Inc.'
inputs:
  github_token:
    description: Github API token.
    required: true
  release_validation_check:
    required: true
    description: |
      The name of a workflow job that performs release PR validation in
      the pull_request workflow.  This is used to restart the correct
      check suite once the PR is approved.
runs:
  using: 'docker'
  image: 'Dockerfile'

edgedb/edgedb-python/.github/workflows/release-trigger.yml
- name: Trigger release
  uses: edgedb/action-release/trigger@master
  with:
    github_token: ${{ secrets.RELEASE_BOT_GITHUB_TOKEN }}
    release_validation_check: "validate-release-request"